{
  "name": "react-component-register",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "compile": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thedapperdev/react-component-register.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thedapperdev/react-component-register/issues"
  },
  "homepage": "https://github.com/thedapperdev/react-component-register#readme",
  "dependencies": {
    "chalk": "^2.3.2",
    "clear": "^0.1.0",
    "configstore": "^3.1.2",
    "eslint": "^4.19.1",
    "figlet": "^1.2.0",
    "inquirer": "^5.2.0",
    "jest": "^22.4.3",
    "lodash": "^4.17.5",
    "minimist": "^1.2.0"
  },
  "devDependencies": {
    "@types/es6-shim": "^0.31.36",
    "@types/node": "^7.0.60",
    "babel-core": "^6.26.0",
    "babel-jest": "^22.4.3",
    "regenerator-runtime": "^0.11.1",
    "typescript": "^2.8.1",
    "@types/jest": "^22.2.2",
    "@types/lodash": "^4.14.106"
  }
}
