{
  "compilerOptions": {
    "target": "es5",
    "baseUrl": "src",
    "paths": {
      "utils": [ "utils" ],
      "templates": [ "templates/" ],
    },
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "outDir": "lib",
    "sourceMap": true,
    "typeRoots": [
      "node_modules/@types"
    ],
  },
  "exclude": [
    "node_modules",
    "__tests__",
    "components",
  ],
}